# NHibernate-Gridify-Usage-Example

./: .gitignore  NHibernate-Gridify-Usage-Example.slnx  docker-compose.yml
src/BookStore.API/: AssemblyReference.cs  BookStore.API.csproj  BookStore.API.http  IAssemblyReference.cs  Program.cs
src/BookStore.API/Controllers/: BooksController.cs  ValuesController.cs
src/BookStore.API/Controllers/v1/: ApiBase.cs  AuthorsController.cs  BooksController.cs
src/BookStore.API/Extensions/: ApplicationExtensions.cs
src/BookStore.API/Properties/: launchSettings.json
src/BookStore.Application/: AssemblyReference.cs  BookStore.Application.csproj  IAssemblyReference.cs
src/BookStore.Application/IoC/: DependencyInjectionExtensions.cs
src/BookStore.Application/Mappers/: AuthorsMapperExtensions.cs  BooksMapperExtensions.cs
src/BookStore.Application/QueryServices/Contracts/: IAuthorsQueryService.cs  IBooksQueryService.cs
src/BookStore.Domain/: AssemblyReference.cs  BookStore.Domain.csproj  IAssemblyReference.cs
src/BookStore.Domain/Exceptions/: BusinessRuleValidationException.cs  InvalidGuidException.cs  InvalidIntegerIdException.cs
src/BookStore.Domain/Models/: Author.cs  Book.cs
src/BookStore.Domain/Models/AuthorModel/: Author.cs
src/BookStore.Domain/Models/AuthorModel/BusinessRules/: AuthorNameMustHaveDefinedLength.cs
src/BookStore.Domain/Models/Base/: AggregateRoot.cs  Entity.cs
src/BookStore.Domain/Models/Base/BusinessRules/: ProvidedIdCantBeEmpty.cs
src/BookStore.Domain/Models/BookModel/: Book.cs
src/BookStore.Domain/Models/BookModel/BusinessRules/: BookMustHaveAnAuthor.cs  BookPriceMustBePositive.cs  BookTitleMustHaveDefinedLength.cs
src/BookStore.Domain/Persistence/: IBooksRepository.cs  IQueryableBooksRepository.cs  IWriteableBooksRepository.cs
src/BookStore.Domain/Persistence/Common/: IQueryableRepository.cs  IRepository.cs  IWriteableRepository.cs
src/BookStore.Domain/Persistence/Contracts/: IUnitOfWork.cs
src/BookStore.Domain/Persistence/Contracts/Authors/: IAuthorsRepository.cs  IQueryableAuthorsRepository.cs  IWriteableAuthorsRepository.cs
src/BookStore.Domain/Persistence/Contracts/Base/: IQueryableRepository.cs  IRepository.cs  IWriteableRepository.cs
src/BookStore.Domain/Persistence/Contracts/Books/: IBooksRepository.cs  IQueryableBooksRepository.cs  IWriteableBooksRepository.cs
src/BookStore.Domain/Persistence/Requests/: QueryRequest.cs
src/BookStore.Domain/Persistence/Responses/: PagedResult.cs
src/BookStore.Domain/Validation/: IBusinessRule.cs
src/BookStore.Domain/ValueObjects/: AuthorId.cs  BookId.cs
src/BookStore.Domain/ValueObjects/Contracts/: IStronglyTypedId.cs
src/BookStore.Infra/: AssemblyReference.cs  BookStore.Infra.csproj  IAssemblyReference.cs
src/BookStore.Infra/Constants/: AuthorTableConstants.cs  BookTableConstants.cs
src/BookStore.Infra/Extensions/: PaginationExtensions.cs
src/BookStore.Infra/IoC/: DependencyInjection.cs  DependencyInjectionExtensions.cs
src/BookStore.Infra/Mappers/: GridifyMapperExtensions.cs  GridifyMappers.cs
src/BookStore.Infra/Migrations/: 20251101173000_CreateBookAndAuthorTables.cs  20251101173100_SeedDefaultAuthors.cs  20251101173200_SeedDefaultBooks.cs
src/BookStore.Infra/Migrations/Migrations/: 20251101173000_CreateBookAndAuthorTables.cs  20251101173100_SeedDefaultAuthors.cs  20251101173200_SeedDefaultBooks.cs
src/BookStore.Infra/NHibernate/: NHibernateContext.cs  NHibernateUnitOfWork.cs
src/BookStore.Infra/NHibernate/Mapping/: AuthorMap.cs  BookMap.cs
src/BookStore.Infra/QueryServices/Authors/: AuthorsCriteriaQueryService.cs  AuthorsHqlQueryService.cs  AuthorsLinqQueryService.cs  AuthorsQueryOverQueryService.cs
src/BookStore.Infra/QueryServices/Books/: BooksCriteriaQueryService.cs  BooksHqlQueryService.cs  BooksLinqQueryService.cs  BooksQueryOverQueryService.cs
src/BookStore.Infra/Repositories/: BooksRepository.cs  BooksRepositoryCriteria.cs  BooksRepositoryHQL.cs  BooksRepositoryLINQ.cs  BooksRepositoryQueryOver.cs  BooksRepositorySQL.cs  RepositoryBase.cs
src/BookStore.Infra/Repositories/Authors/: AuthorsRepository.cs  AuthorsRepositoryCriteria.cs  AuthorsRepositoryHQL.cs  AuthorsRepositoryLINQ.cs  AuthorsRepositoryQueryOver.cs
src/BookStore.Infra/Repositories/Books/: BooksRepository.cs  BooksRepositoryCriteria.cs  BooksRepositoryHQL.cs  BooksRepositoryLINQ.cs  BooksRepositoryQueryOver.cs
src/BookStore.Infra/Utils/: HQL.cs  SQL.cs
tests/BookStore.Tests.MSTest/: BookStore.Tests.MSTest.csproj  Test1.cs
tests/BookStore.Tests.MSTest/ApplicationTests/ValidationTests/: AttributesTests.cs
tests/BookStore.Tests.MSTest/ArchitectureTests/: ApiTests.cs  ApplicationTests.cs  DomainTests.cs  InfrastructureTests.cs
tests/BookStore.Tests.MSTest/ArchitectureTests/Utils/: Namespaces.cs
tests/BookStore.Tests.MSTest/DomainTests/ExceptionsTests/: BusinessRuleValidationExceptionTests.cs  InvalidGuidExceptionTests.cs  InvalidIntegerIdExceptionTests.cs
tests/BookStore.Tests.MSTest/DomainTests/ModelsTests/: AuthorTests.cs
tests/BookStore.Tests.MSTest/DomainTests/ValueObjectsTests/: AuthorIdTests.cs  BookIdTests.cs
tests/BookStore.Tests.NUnit/: BookStore.Tests.NUnit.csproj  GlobalUsings.cs  UnitTest1.cs
tests/BookStore.Tests.NUnit/ApplicationTests/ValidationTests/: AttributesTests.cs
tests/BookStore.Tests.NUnit/ArchitectureTests/: ApiTests.cs  ApplicationTests.cs  DomainTests.cs  InfrastructureTests.cs
tests/BookStore.Tests.NUnit/ArchitectureTests/Utils/: Namespaces.cs
tests/BookStore.Tests.NUnit/DomainTests/ExceptionsTests/: BusinessRuleValidationExceptionTests.cs  InvalidGuidExceptionTests.cs  InvalidIntegerIdExceptionTests.cs
tests/BookStore.Tests.NUnit/DomainTests/ModelsTests/: AuthorTests.cs
tests/BookStore.Tests.NUnit/DomainTests/ValueObjectsTests/: AuthorIdTests.cs  BookIdTests.cs
tests/BookStore.Tests.xUnit/: BookStore.Tests.xUnit.csproj  GlobalUsings.cs  UnitTest1.cs
tests/BookStore.Tests.xUnit/ArchitectureTests/: ApiTests.cs  ApplicationTests.cs  DomainTests.cs  InfrastructureTests.cs
(+63 files in other folders)
